% ЛР2: предметная область «Библиотека» — пояснительный SNePS-подобный файл
% Иерархия понятий: AdultReader -> Reader -> Person, ChildReader -> Reader, Librarian -> Person, Book -> Item.
% Файл описывает факты ISA, правила транзитивности, перенос instance_of и связи borrows/recommends.

% --- Иерархия понятий (ISA)
% Формат: isa(Подтип, Супертип).
isa(AdultReader, Reader).
isa(ChildReader, Reader).
isa(Reader, Person).
isa(Librarian, Person).
isa(Book, Item).

% --- Транзитивность ISA
% Если A ISA B и B ISA C, то A ISA C.
rule(isa_transitive, [isa(A,B), isa(B,C)], isa(A,C)).

% --- Перенос instance_of через ISA
% Если x является экземпляром A и A ISA B, то x является экземпляром B.
rule(instance_via_isa, [instance_of(X,A), isa(A,B)], instance_of(X,B)).

% --- Связи borrows/recommends и правила предметной области
% Читатель может брать книгу.
% Библиотекарь может рекомендовать книгу.
rule(reader_borrows_book, [instance_of(X,Reader), instance_of(Y,Book)], borrows(X,Y)).
rule(librarian_recommends_book, [instance_of(X,Librarian), instance_of(Y,Book)], recommends(X,Y)).

% --- Иерархия типов связей
% BorrowsReader ISA BorrowsPerson ISA Borrows.
isa_rel(BorrowsReader, BorrowsPerson).
isa_rel(BorrowsPerson, Borrows).

% --- Транзитивность ISA для связей
rule(isa_rel_transitive, [isa_rel(A,B), isa_rel(B,C)], isa_rel(A,C)).

% --- Определение экземпляра связи по типу объекта
% Если borrows(X,Y) и Y — книга, то связь относится к BorrowsReader.
rule(rel_instance_from_object_type_book, [borrows(X,Y), instance_of(Y,Book)], rel_instance_of(borrows(X,Y), BorrowsReader)).

% Если recommends(X,Y) и Y — книга, то связь относится к BorrowsPerson.
rule(rel_instance_from_object_type_recommendation, [recommends(X,Y), instance_of(Y,Book)], rel_instance_of(recommends(X,Y), BorrowsPerson)).

% --- Перенос экземпляра связи по ISA для связей
rule(rel_instance_via_isa, [rel_instance_of(R,A), isa_rel(A,B)], rel_instance_of(R,B)).
