; ЛР3: предметная область «Университет» — готовый файл для SNePS
; Иерархия понятий: Undergraduate -> Student -> Person,
; Graduate -> Student -> Person, Professor -> Person.

(isa Undergraduate Student)
(isa Graduate Student)
(isa Student Person)
(isa Professor Person)

(defrule isa-trans
  (and (isa ?A ?B) (isa ?B ?C))
  (isa ?A ?C))

(defrule instance-via-isa
  (and (instance-of ?X ?A) (isa ?A ?B))
  (instance-of ?X ?B))

(defrule professor-teaches-course
  (and (instance-of ?P Professor) (instance-of ?C Course))
  (teaches ?P ?C))

(defrule student-takes-course
  (and (instance-of ?S Student) (instance-of ?C Course))
  (takes ?S ?C))
